# Vist https://developers.notion.com/docs/create-a-notion-integration to get notion api key
NOTION_DATABASE_ID =
NOTION_TOKEN =

# Visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO =
NEXT_PUBLIC_GISCUS_REPOSITORY_ID =
NEXT_PUBLIC_GISCUS_CATEGORY =
NEXT_PUBLIC_GISCUS_CATEGORY_ID =


UMAMI_WEBSITE_ID = 
GITHUB_API_TOKEN = 
